<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/ic_fav"
        android:title="@string/label_favoritos" />

    <item
        android:id="@+id/menu_loc"
        android:icon="@drawable/ic_loc"
        android:title="@string/label_localizacao" />

    <item
        android:id="@+id/menu_track"
        android:icon="@drawable/ic_track"
        android:title="@string/label_caminho" />

</menu>