# estudos-android

WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/whatsapp/com/rogerwillian/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/whatsapp/com/rogerwillian/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
WhatsApp/app/src/main/java/whatsapp/com/rogerwillian/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
WhatsApp/app/src/main/java/whatsapp/com/rogerwillian/whatsapp/config/: FirebaseConfig.java
WhatsApp/app/src/main/java/whatsapp/com/rogerwillian/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
WhatsApp/app/src/main/java/whatsapp/com/rogerwillian/whatsapp/helper/: Base64Custom.java  DataCustom.java  MessageHelper.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
WhatsApp/app/src/main/res/drawable/: bg_balao.xml
WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
WhatsApp/app/src/main/res/layout-v21/: content_chat.xml
WhatsApp/app/src/main/res/menu/: menu_main.xml
WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsApp/app/src/test/java/whatsapp/com/rogerwillian/whatsapp/: ExampleUnitTest.java
(+634 files in other folders)
