<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:title="@string/buscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/cart_menu"
        android:title="@string/carrinho"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item
        android:id="@+id/config_menu"
        android:title="@string/configura_es" />

    <item
        android:id="@+id/about_menu"
        android:title="@string/sobre" />

</menu>