<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_salvar"
        android:title="@string/salvar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_salvar_branco_24dp"
        />

    <item
        android:id="@+id/item_editar"
        android:title="@string/editar"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_configuracoes"
        android:title="@string/configura_es"
        android:orderInCategory="300"
        />

</menu>